--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/20/2021 5:28:40 PM
-- Server version: 5.5.5-10.4.19-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE lvdat_misa_cukcuk;

--
-- Drop procedure `GetCustomer`
--
DROP PROCEDURE IF EXISTS GetCustomer;

--
-- Drop procedure `Proc_GetCustomers`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomers;

--
-- Drop procedure `Proc_GetCustomersByCodeAndName`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomersByCodeAndName;

--
-- Drop view `view_customers`
--
DROP VIEW IF EXISTS view_customers CASCADE;

--
-- Drop procedure `Proc_GetCustomerById`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerById;

--
-- Drop procedure `Proc_InsertCustomer`
--
DROP PROCEDURE IF EXISTS Proc_InsertCustomer;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop table `customergroup`
--
DROP TABLE IF EXISTS customergroup;

--
-- Set default database
--
USE lvdat_misa_cukcuk;

--
-- Create table `customergroup`
--
CREATE TABLE customergroup (
  CustomergroupId char(36) NOT NULL,
  CustomerGroupName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (CustomergroupId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_customergroup_CustomergroupId` on table `customergroup`
--
ALTER TABLE customergroup
ADD UNIQUE INDEX UK_customergroup_CustomergroupId (CustomergroupId);

--
-- Create table `customer`
--
CREATE TABLE customer (
  CustomerId char(36) NOT NULL DEFAULT '',
  CustomerCode varchar(55) NOT NULL DEFAULT '',
  Fullname varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  Gender int(11) DEFAULT NULL,
  Birthday datetime DEFAULT NULL,
  Phone varchar(20) NOT NULL DEFAULT '',
  Email varchar(100) DEFAULT NULL,
  CustomerGroupId char(36) DEFAULT NULL,
  Status tinyint(4) DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  TaxCode varchar(255) DEFAULT NULL,
  MemberCardCode varchar(255) DEFAULT NULL,
  Address varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  Company varchar(255) DEFAULT NULL,
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 376,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `CustomerCode` on table `customer`
--
ALTER TABLE customer
ADD UNIQUE INDEX CustomerCode (CustomerCode);

--
-- Create index `IDX_Customer_Email` on table `customer`
--
ALTER TABLE customer
ADD INDEX IDX_Customer_Email (Email);

--
-- Create index `UK_Customer_CustomerCode` on table `customer`
--
ALTER TABLE customer
ADD UNIQUE INDEX UK_Customer_CustomerCode (CustomerId);

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_Customer_CustomerGroupId FOREIGN KEY (CustomerGroupId)
REFERENCES customergroup (CustomergroupId);

DELIMITER $$

--
-- Create procedure `Proc_InsertCustomer`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertCustomer (IN CustomerCode varchar(25), IN Fullname nvarchar(255), IN Gender tinyint, IN Birthday datetime, IN Phone varchar(255), IN Email varchar(255), IN GroupId char(36), IN Status bool, IN TaxCode varchar(255), IN MemberCardCode varchar(255), IN Address nvarchar(255), IN Company nvarchar(255))
BEGIN
  INSERT INTO customer (CustomerId, CustomerCode, Fullname, Gender, Birthday, Phone, Email, CustomerGroupId, Status, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, TaxCode, MemberCardCode, Address, Company)
    VALUES (UUID(), CustomerCode, Fullname, Gender, Birthday, Phone, Email, GroupId, 1, 'LVDat', NOW(), 'LVDat', NOW(), TaxCode, MemberCardCode, Address, Company);
END
$$

--
-- Create procedure `Proc_GetCustomerById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomerById (IN customerId char(36))
COMMENT 'lấy thông tin bằng id'
BEGIN
  SELECT
    c.CustomerId,
    c.CustomerCode,
    c.Fullname,
    c.Gender,
    c.Birthday,
    c.Phone,
    c.Email,
    c.CustomerGroupId,
    c.Status,
    c.TaxCode,
    c.MemberCardCode,
    c.Address,
    c.Company
  FROM customer c
  WHERE c.CustomerId = customerId;
END
$$

DELIMITER ;

--
-- Create view `view_customers`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_customers
AS
SELECT
  `c`.`CustomerId` AS `CustomerId`,
  `c`.`CustomerCode` AS `CustomerCode`,
  `c`.`Fullname` AS `Fullname`,
  `c`.`Gender` AS `Gender`,
  `c`.`Birthday` AS `Birthday`,
  `c`.`Phone` AS `Phone`,
  `c`.`Email` AS `Email`,
  `c`.`CustomerGroupId` AS `CustomerGroupId`,
  `c`.`Status` AS `Status`,
  `c`.`TaxCode` AS `TaxCode`,
  `c`.`MemberCardCode` AS `MemberCardCode`,
  `c`.`Address` AS `Address`,
  `c`.`Company` AS `Company`,
  `c1`.`CustomerGroupName` AS `CustomerGroupName`
FROM (`customer` `c`
  LEFT JOIN `customergroup` `c1`
    ON (`c`.`CustomerGroupId` = `c1`.`CustomergroupId`));

DELIMITER $$

--
-- Create procedure `Proc_GetCustomersByCodeAndName`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomersByCodeAndName (IN customerCode varchar(55), IN customerName nvarchar(100))
BEGIN
  SELECT
    *
  FROM view_customers
  WHERE CustomerCode LIKE CONCAT('%', customerCode, '%')
  AND Fullname LIKE CONCAT('%', customerName, '%');
END
$$

--
-- Create procedure `Proc_GetCustomers`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomers ()
COMMENT 'lấy dữ liệu khach hàng'
BEGIN
  SELECT
    CustomerId,
    CustomerCode,
    Fullname,
    Gender,
    Birthday,
    Phone,
    Email,
    CustomerGroupId,
    Status,
    TaxCode,
    MemberCardCode,
    Address,
    Company,
    CustomerGroupName
  FROM View_Customers LIMIT 900;
END
$$

--
-- Create procedure `GetCustomer`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetCustomer ()
COMMENT 'lấy dữ liệu khách hàng'
BEGIN
  SELECT
    c.CustomerCode,
    c.FullName,
    c.Gender,
    c.Birthday,
    c.Phone,
    c.Email,
    c.CustomerGroupId,
    c.Status
  FROM customer c;
END
$$

DELIMITER ;

-- 
-- Dumping data for table customergroup
--

-- 
-- Dumping data for table customer
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;